<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>서비스 종료 안내</title>
<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="https://common.openknowl.com/dist/css/common.css" />
<style>
html, body {
	position: absolute;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-width: 320px !important;
	background: #f5f5f5;
}
#content {
	width: 100%;
	max-width: 800px;
	margin: auto;
	background: #fff;
	text-align: center;
}

figure {
	margin: 0;
	padding: 0;
}

figcaption {
	visibility: hidden;
}

.btn.btn-teaser-lg {
	height: 72px;
	font-size: 26px;
	padding-left: 48px;
	padding-right: 48px;
}

.btn.btn-teaser-sm {
	height: 51px;
	font-size: 22px;
	padding-left: 20px;
	padding-right: 20px;
}

</style>
</head>
<body>
	<div id="content">
		<header>
			<figure>
				<figcaption></figcaption>
				<img src="poster/0.header.png" width="800" height="995">
			</figure>
			<a class="btn btn-primary btn-teaser-lg" href="apply">참가신청</a>
		</header>
		<section id="about">
			<figure>
				<figcaption></figcaption>
				<img src="poster/1.about.png" width="800" height="2006">
			</figure>
		</section>
		<section id="company">
			<header>
				<figure>
					<figcaption></figcaption>
					<img src="poster/2.company.header.png" width="800" height="195">
				</figure>
			</header>
			<article id="company-0">
				<figure>
					<figcaption></figcaption>
					<img src="poster/2.company.0.png" width="800" height="619">
				</figure>
				<a class="btn btn-primary btn-teaser-sm" href="http://www.wearable-healthcare.com/" target="_blank">기업 사이트 바로가기</a>
			</article>
			<article id="company-1">
				<figure>
					<figcaption></figcaption>
					<img src="poster/2.company.1.png" width="800" height="411">
				</figure>
				<a class="btn btn-primary btn-teaser-sm" href="http://nrise.net/" target="_blank">기업 사이트 바로가기</a>
			</article>
			<article id="company-2">
				<figure>
					<figcaption></figcaption>
					<img src="poster/2.company.2.png" width="800" height="662">
				</figure>
				<a class="btn btn-primary btn-teaser-sm" href="http://www.zonzii.com/" target="_blank">기업 사이트 바로가기</a>
			</article>
			<article id="company-3">
				<figure>
					<figcaption></figcaption>
					<img src="poster/2.company.3.png" width="800" height="563">
				</figure>
				<a class="btn btn-primary btn-teaser-sm" href="https://www.blueheavenfashion.com/" target="_blank">기업 사이트 바로가기</a>
			</article>
		</section>
		<section id="description">
			<figure>
				<figcaption></figcaption>
				<img src="poster/3.description.png" width="800" height="1350">
			</figure>
		</section>
		<footer>
			<a class="btn btn-primary btn-teaser-lg" href="apply">참가신청</a>
			<figure>
				<figcaption></figcaption>
				<img src="poster/4.footer.png" width="800" height="181">
			</figure>
		</footer>
	</div>
</body>
</html>